# CryptoCurrencies

./: README.md  build.gradle  dependencies.gradle  general_settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spitaliere/cryptocurrencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spitaliere/cryptocurrencies/: CryptoCurrenciesApplication.kt
app/src/main/java/com/spitaliere/cryptocurrencies/platform/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/spitaliere/cryptocurrencies/platform/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/spitaliere/cryptocurrencies/platform/extension/: RunUseCaseExtension.kt  ViewExtensions.kt
app/src/main/java/com/spitaliere/cryptocurrencies/platform/viewstate/: ViewState.kt
app/src/main/java/com/spitaliere/cryptocurrencies/ui/currency/: CurrencyActivity.kt  CurrencyModule.kt  CurrencyViewModel.kt
app/src/main/java/com/spitaliere/cryptocurrencies/ui/currency/fragments/details/: CurrencyDetailAdapter.kt  DetailsFragment.kt
app/src/main/java/com/spitaliere/cryptocurrencies/ui/di/: PresentationModules.kt
app/src/main/java/com/spitaliere/cryptocurrencies/ui/list/: ListCurrenciesActivity.kt  ListCurrenciesAdapter.kt  ListCurrenciesModule.kt  ListCurrenciesViewModel.kt
app/src/main/java/com/spitaliere/cryptocurrencies/ui/list/dialog/: SortDialog.kt  SortDialogImpl.kt
app/src/main/java/com/spitaliere/cryptocurrencies/ui/selection/: SelectionActivity.kt  SelectionAdapter.kt  SelectionModule.kt  SelectionViewModel.kt
app/src/main/java/com/spitaliere/cryptocurrencies/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenModule.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: fade_yellow.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_currency.xml  activity_list_currencies.xml  activity_selection.xml  activity_splash_screen.xml  dialog_sort_list.xml  fragment_details.xml  fragment_history.xml  fragment_markets.xml  header_list.xml  item_currency.xml  item_currency_detail.xml  item_market.xml  item_selection.xml
app/src/main/res/menu/: toolbar_list_menu.xml  toolbar_selection_menu.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spitaliere/cryptocurrencies/: ExampleUnitTest.kt
(+84 files in other folders)
